// 城市列表
var capitals = [{
	"citycode": "010",
	"adcode": "110000",
	"name": "北京市",
	"center": [116.407394, 39.904211],
	"radius":10
},  {
	"adcode": "440000",
	"name": "广州市",
		"center": [113.258968, 23.131314],
		"radius": 5
}, {
	"adcode": "350000",
	"name": "厦门市",
		"center": [118.110806, 24.491944],
		"radius": 5
}, {
	"adcode": "140000",
	"name": "平遥县",
		"center": [112.176273, 37.189559],
		"radius": 5
}, {
	"adcode": "450000",
	"name": "桂林市",
		"center": [110.299208, 25.27666],
		"radius": 2
}, {
	"adcode": "620000",
	"name": "兰州市",
		"center": [103.82826, 36.062433],
		"radius": 5
}, {
	"adcode": "410000",
	"name": "开封市",
		"center": [114.33119, 34.791262],
		"radius": 0
}, {
	"adcode": "130000",
	"name": "石家庄市",
		"center": [114.528944, 38.043776],
		"radius": 0
}, {
	"adcode": "340000",
	"name": "巢湖市",
		"center": [117.90724, 31.587906],
		"radius": 0
}, {
	"adcode": "430000",
	"name": "岳阳市",
		"center": [113.139173, 29.367827],
		"radius": 1
}, {
	"citycode": "021",
	"adcode": "310000",
	"name": "上海市",
	"center": [121.473662, 31.230372],
		"radius": 2
}, {
	"adcode": "420000",
	"name": "荆州市",
		"center": [112.232801, 30.334966],
		"radius": 0
}, {
	"adcode": "150000",
	"name": "阿拉善右旗",
		"center": [101.653973, 39.21623],
		"radius": 0
}, {
	"adcode": "640000",
	"name": "银川市",
		"center": [106.239759, 38.492305],
		"radius": 0
}, {
	"adcode": "360000",
	"name": "景德镇市",
		"center": [117.207867, 29.277941],
		"radius": 0
}, {
	"adcode": "320000",
	"name": "南京市",
		"center": [118.800884, 32.065048],
		"radius": 2
}, {
	"adcode": "370000",
	"name": "青岛市",
		"center": [120.377422, 36.072344],
		"radius": 1
}, {
	"adcode": "650000",
	"name": "乌鲁木齐市",
	"center": [87.627704, 43.793026],
		"radius": 1
}, {
	"citycode": "022",
	"adcode": "120000",
	"name": "天津市",
	"center": [117.200983, 39.084158],
		"radius": 1
}, {
	"adcode": "630000",
	"name": "西宁市",
	"center": [101.780268, 36.620939],
		"radius": 1
}, {
	"adcode": "610000",
	"name": "西安市",
	"center": [108.954347, 34.265502],
		"radius": 2
}, {
	"adcode": "510000",
	"name": "成都市",
	"center": [104.075809, 30.651239],
		"radius": 1
}, {
	"adcode": "530000",
	"name": "昆明市",
	"center": [102.710002, 25.045806],
		"radius": 1
}, {
	"adcode": "330000",
	"name": "杭州市",
	"center": [120.152585, 30.266597],
		"radius": 5
}]